* 
    box-sizing: border-box
    margin: 0
    padding: 0

body 
    
    background-color: #2d3436
    font-family: 'Poppins', sans-serif
    color: black
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 10px
    min-height: 100vh

p 
    margin: 5px 0

h2 
    margin: 10px 0 20px
    text-align: center

.container
    background-color: #b8c6db
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%)      
    box-shadow: 0px 2px 10px rgba(255,255,255, 0.2)
    padding: 20px
    width: 500px
    max-width: 100%
    border-radius: 15px
    text-align: center

.result-container
    background-color: rgba(0,0,0, 0.2)
    display: flex
    justify-content: center
    align-items: center
    position: relative
    font-size: 18px
    letter-spacing: 1px
    padding: 12px 10px
    height: 50px
    width: 100%
    border-radius: 20px

    #result
        word-wrap: break-word
        max-width: calc(100% - 40px)

    #copy
        font-size: 20px
        position: absolute
        top: 5px
        right: 5px
        height: 40px
        width: 40px
        border: none;

#characterAmountNumber
    width: 40px  
    height: 25px
    font-size: 14px  

    

.btn
    border: none
    color: black
    cursor: pointer
    font-size: 16px
    padding: 8px 12px
    background-color: transparent  
    text-transform: uppercase
    border: 2px solid black
    border-radius: 15px
    outline: none
    transition: background-color .3s, color .3s

.btn:hover
    background-color: #003741  
    color: #fff

.btn-large 
    display: block
    width: 100%

.setting
    display: flex
    justify-content: space-between
    align-items: center
    margin: 15px 0

#uppercase, #lowercase, #numbers, #specials
    width: 22px
    height: 22px    
    cursor: pointer










